PORT=3000
MONGO_URI="mongodb+srv://admin:c8X9xUpbUd27yfPD@flowerly.p0ess.mongodb.net/test?retryWrites=true&w=majority&appName=flowerly"
JWT_SECRET=FlowerlyGapernahGagal
BASE_URL=https://new-refined-hornet.ngrok-free.app


GOOGLE_CLIENT_ID = <client id>
GOOGLE_CLIENT_SECRET = <secret>