PORT=3000
MONGO_URI=mongodb+srv://FlowerlyAdmin:AdminFlowerly@flowerlyusers.mvo7o.mongodb.net/?retryWrites=true&w=majority&appName=FlowerlyUsers
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID = "212955374708-qrnbpdq9jgtq895qsthkp6qfqq93e1ls.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"